<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7_segment_driver: C:/Users/Vlado/Documents/Atmel Studio/7.0/7_segment_driver/7_segment_driver/7_segment_display_SPI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">7_segment_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('7__segment__display___s_p_i_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">7_segment_display_SPI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/sfr_defs.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i7__segment__display___s_p_i_8h_source.html">I7_segment_display_SPI.h</a>&quot;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_utils_8h_source.html">IUtils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fcea408052a2d719378c0a0412c6616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="7__segment__display___s_p_i_8c.html#a7fcea408052a2d719378c0a0412c6616">SPI_MasterInit</a> (void)</td></tr>
<tr class="separator:a7fcea408052a2d719378c0a0412c6616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5decbd4c0d2a57be9c1a579820fc570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="7__segment__display___s_p_i_8c.html#ab5decbd4c0d2a57be9c1a579820fc570">create_display_SPI</a> ()</td></tr>
<tr class="separator:ab5decbd4c0d2a57be9c1a579820fc570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d91db22ed9c9d3bdbb45c1c18b935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="7__segment__display___s_p_i_8c.html#aa49d91db22ed9c9d3bdbb45c1c18b935">display_7_segment_SPI</a> (double num, uint8_t decimals)</td></tr>
<tr class="separator:aa49d91db22ed9c9d3bdbb45c1c18b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa6a32130ab26be17555166513a23ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="7__segment__display___s_p_i_8c.html#a8aa6a32130ab26be17555166513a23ba">ISR</a> (TIMER4_COMPA_vect)</td></tr>
<tr class="separator:a8aa6a32130ab26be17555166513a23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cad97352f5ba9bbd800446131125a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="7__segment__display___s_p_i_8c.html#af9cad97352f5ba9bbd800446131125a6">ISR</a> (SPI_STC_vect)</td></tr>
<tr class="separator:af9cad97352f5ba9bbd800446131125a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab6c73f18c073c0ea4b73b1fab2cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="7__segment__display___s_p_i_8c.html#ae8ab6c73f18c073c0ea4b73b1fab2cef">load_digit_SPI</a> (uint8_t number, uint8_t position)</td></tr>
<tr class="separator:ae8ab6c73f18c073c0ea4b73b1fab2cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5decbd4c0d2a57be9c1a579820fc570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5decbd4c0d2a57be9c1a579820fc570">&#9670;&nbsp;</a></span>create_display_SPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_display_SPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor function for enabling the 7 segment display and SPI </p>

</div>
</div>
<a id="aa49d91db22ed9c9d3bdbb45c1c18b935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49d91db22ed9c9d3bdbb45c1c18b935">&#9670;&nbsp;</a></span>display_7_segment_SPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_7_segment_SPI </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>decimals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for controlling all 4 digits of 7 segment display</p><ul>
<li>number can contain decimal point</li>
<li>decimals specifies number of decimal places showed (if number of integer places + decimals &gt; 4, decimals is decremented until the condition if satisfied) </li>
</ul>

</div>
</div>
<a id="a8aa6a32130ab26be17555166513a23ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa6a32130ab26be17555166513a23ba">&#9670;&nbsp;</a></span>ISR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER4_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9cad97352f5ba9bbd800446131125a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cad97352f5ba9bbd800446131125a6">&#9670;&nbsp;</a></span>ISR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">SPI_STC_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ab6c73f18c073c0ea4b73b1fab2cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ab6c73f18c073c0ea4b73b1fab2cef">&#9670;&nbsp;</a></span>load_digit_SPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_digit_SPI </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on a single digit specified by position with specified number in range 0 .. 9 </p>

</div>
</div>
<a id="a7fcea408052a2d719378c0a0412c6616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcea408052a2d719378c0a0412c6616">&#9670;&nbsp;</a></span>SPI_MasterInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_MasterInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_480b865d6ce4bc2e47217e84485aa5ca.html">Vlado</a></li><li class="navelem"><a class="el" href="dir_7281462b752ce9a05853b05c0115b35b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3e7da38aecf9720b6ba12ea666b0bb68.html">Atmel Studio</a></li><li class="navelem"><a class="el" href="dir_0376eac97b03b1ae6d62b0f5e3c7cc81.html">7.0</a></li><li class="navelem"><a class="el" href="dir_cf03fafec4427bd8c5fc4e96764b266b.html">7_segment_driver</a></li><li class="navelem"><a class="el" href="dir_308ee2dc26758d015011d53cf432b1ef.html">7_segment_driver</a></li><li class="navelem"><a class="el" href="7__segment__display___s_p_i_8c.html">7_segment_display_SPI.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
