<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7_segment_driver: C:/Users/Vlado/Documents/Atmel Studio/7.0/7_segment_driver/7_segment_driver/I7_segment_display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">7_segment_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i7__segment__display_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">I7_segment_display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i7__segment__display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * I7_segment_display.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created: 06-May-18 6:20:13 PM</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Vlado</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef I7_SEGMENT_DISPLAY_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define I7_SEGMENT_DISPLAY_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i7__segment__display_8h.html#a6dd18c0ffdb6a068d928551241c1731c">create_display</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i7__segment__display_8h.html#a62eb991b614eca5ba3b852ce58e13e59">load_digit</a>(uint8_t number, uint8_t position);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i7__segment__display_8h.html#ac6ce003097e3f6e1474ac44dbb9a54e9">display_7_segment</a>(<span class="keywordtype">double</span> number, uint8_t decimals);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I7_SEGMENT_DISPLAY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_i7__segment__display_8h_html_ac6ce003097e3f6e1474ac44dbb9a54e9"><div class="ttname"><a href="_i7__segment__display_8h.html#ac6ce003097e3f6e1474ac44dbb9a54e9">display_7_segment</a></div><div class="ttdeci">void display_7_segment(double number, uint8_t decimals)</div><div class="ttdef"><b>Definition:</b> 7_segment_display.c:19</div></div>
<div class="ttc" id="_i7__segment__display_8h_html_a6dd18c0ffdb6a068d928551241c1731c"><div class="ttname"><a href="_i7__segment__display_8h.html#a6dd18c0ffdb6a068d928551241c1731c">create_display</a></div><div class="ttdeci">void create_display()</div><div class="ttdef"><b>Definition:</b> 7_segment_display.c:51</div></div>
<div class="ttc" id="_i7__segment__display_8h_html_a62eb991b614eca5ba3b852ce58e13e59"><div class="ttname"><a href="_i7__segment__display_8h.html#a62eb991b614eca5ba3b852ce58e13e59">load_digit</a></div><div class="ttdeci">void load_digit(uint8_t number, uint8_t position)</div><div class="ttdef"><b>Definition:</b> 7_segment_display.c:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_480b865d6ce4bc2e47217e84485aa5ca.html">Vlado</a></li><li class="navelem"><a class="el" href="dir_7281462b752ce9a05853b05c0115b35b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3e7da38aecf9720b6ba12ea666b0bb68.html">Atmel Studio</a></li><li class="navelem"><a class="el" href="dir_0376eac97b03b1ae6d62b0f5e3c7cc81.html">7.0</a></li><li class="navelem"><a class="el" href="dir_cf03fafec4427bd8c5fc4e96764b266b.html">7_segment_driver</a></li><li class="navelem"><a class="el" href="dir_308ee2dc26758d015011d53cf432b1ef.html">7_segment_driver</a></li><li class="navelem"><a class="el" href="_i7__segment__display_8h.html">I7_segment_display.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
