<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7_segment_driver: C:/Users/Vlado/Documents/Atmel Studio/7.0/7_segment_driver/7_segment_driver/IUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">7_segment_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint-gcc.h&gt;</code><br />
</div>
<p><a href="_i_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7b1252a13e97d3f1a6070d3068e0851"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_utils_8h.html#ae7b1252a13e97d3f1a6070d3068e0851">get_number</a> (uint8_t number)</td></tr>
<tr class="separator:ae7b1252a13e97d3f1a6070d3068e0851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c5e6d48e220d1afc4f41ee164f7596"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_utils_8h.html#ae7c5e6d48e220d1afc4f41ee164f7596">count_whole</a> (double number)</td></tr>
<tr class="separator:ae7c5e6d48e220d1afc4f41ee164f7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3f3eaa39e474af455dae72f4a2fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_utils_8h.html#a96c3f3eaa39e474af455dae72f4a2fa2">toggle_position</a> (uint8_t position)</td></tr>
<tr class="separator:a96c3f3eaa39e474af455dae72f4a2fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3707a5db730704b497381ae78540d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_utils_8h.html#ad3707a5db730704b497381ae78540d91">toggle_RCK</a> ()</td></tr>
<tr class="separator:ad3707a5db730704b497381ae78540d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec344d4f1f84fe5998038d63479e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_utils_8h.html#afbec344d4f1f84fe5998038d63479e49">toggle_SCK</a> ()</td></tr>
<tr class="separator:afbec344d4f1f84fe5998038d63479e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_utils_8c.html">Utils.c</a> provides functions common to both 7_segment_display and 7_segment_display_SPI </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae7c5e6d48e220d1afc4f41ee164f7596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c5e6d48e220d1afc4f41ee164f7596">&#9670;&nbsp;</a></span>count_whole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t count_whole </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of spaces integer places (left of decimal point) </p>

</div>
</div>
<a id="ae7b1252a13e97d3f1a6070d3068e0851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b1252a13e97d3f1a6070d3068e0851">&#9670;&nbsp;</a></span>get_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_number </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pattern for each digit </p>

</div>
</div>
<a id="a96c3f3eaa39e474af455dae72f4a2fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c3f3eaa39e474af455dae72f4a2fa2">&#9670;&nbsp;</a></span>toggle_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_position </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns off all the digits and turns on the specified digit</p><ul>
<li>position 0...3 </li>
</ul>

</div>
</div>
<a id="ad3707a5db730704b497381ae78540d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3707a5db730704b497381ae78540d91">&#9670;&nbsp;</a></span>toggle_RCK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_RCK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggles RCK of the shift register low and high once</p><ul>
<li>used for sending the stored value of shift register </li>
</ul>

</div>
</div>
<a id="afbec344d4f1f84fe5998038d63479e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbec344d4f1f84fe5998038d63479e49">&#9670;&nbsp;</a></span>toggle_SCK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_SCK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggles latch of the shift register</p><ul>
<li>used for writing a current value of SI into shift register and shifting to next place </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_480b865d6ce4bc2e47217e84485aa5ca.html">Vlado</a></li><li class="navelem"><a class="el" href="dir_7281462b752ce9a05853b05c0115b35b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3e7da38aecf9720b6ba12ea666b0bb68.html">Atmel Studio</a></li><li class="navelem"><a class="el" href="dir_0376eac97b03b1ae6d62b0f5e3c7cc81.html">7.0</a></li><li class="navelem"><a class="el" href="dir_cf03fafec4427bd8c5fc4e96764b266b.html">7_segment_driver</a></li><li class="navelem"><a class="el" href="dir_308ee2dc26758d015011d53cf432b1ef.html">7_segment_driver</a></li><li class="navelem"><a class="el" href="_i_utils_8h.html">IUtils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
