<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7_segment_driver: C:/Users/Vlado/Documents/Atmel Studio/7.0/7_segment_driver/7_segment_driver/Utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">7_segment_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_utils_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/sfr_defs.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_utils_8h_source.html">IUtils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad4a7ebff687dc5228cc3fd4d25067f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#aad4a7ebff687dc5228cc3fd4d25067f2">NOTHING</a>&#160;&#160;&#160;0b11111111</td></tr>
<tr class="separator:aad4a7ebff687dc5228cc3fd4d25067f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d892aca5ed4b04f8bbc948f9b3364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#a767d892aca5ed4b04f8bbc948f9b3364">EVERYTHING</a>&#160;&#160;&#160;0b00000000</td></tr>
<tr class="separator:a767d892aca5ed4b04f8bbc948f9b3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac328e551bde3d39b6d7b8cc9e048d941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>&#160;&#160;&#160;0b00000011</td></tr>
<tr class="separator:ac328e551bde3d39b6d7b8cc9e048d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b6f5362e56b51ca957635350b70b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>&#160;&#160;&#160;0b10011111</td></tr>
<tr class="separator:a206b6f5362e56b51ca957635350b70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888e15353eb3d330c743dbdeb47117e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#a888e15353eb3d330c743dbdeb47117e2">TWO</a>&#160;&#160;&#160;0b00100101</td></tr>
<tr class="separator:a888e15353eb3d330c743dbdeb47117e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859c475c0bde19dfc1101e35d71b939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#a1859c475c0bde19dfc1101e35d71b939">THREE</a>&#160;&#160;&#160;0b00001101</td></tr>
<tr class="separator:a1859c475c0bde19dfc1101e35d71b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9b58c6a5bcd3724f3b56ad6d006a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#a64a9b58c6a5bcd3724f3b56ad6d006a7">FOUR</a>&#160;&#160;&#160;0b10011001</td></tr>
<tr class="separator:a64a9b58c6a5bcd3724f3b56ad6d006a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ced145d1fdc806b5006bd4c2857026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#a18ced145d1fdc806b5006bd4c2857026">FIVE</a>&#160;&#160;&#160;0b01001001</td></tr>
<tr class="separator:a18ced145d1fdc806b5006bd4c2857026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad3d8b3d66fceadb1732af784734c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#afad3d8b3d66fceadb1732af784734c75">SIX</a>&#160;&#160;&#160;0b01000001</td></tr>
<tr class="separator:afad3d8b3d66fceadb1732af784734c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac537e6e7dad3ecef73fc3fc4f14fe020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#ac537e6e7dad3ecef73fc3fc4f14fe020">SEVEN</a>&#160;&#160;&#160;0b00011111</td></tr>
<tr class="separator:ac537e6e7dad3ecef73fc3fc4f14fe020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6cfeda610d5092df7deb18fd5d63c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#aaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a>&#160;&#160;&#160;0b00000001</td></tr>
<tr class="separator:aaf6cfeda610d5092df7deb18fd5d63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08329d0c1db97d7b269330ae9a70af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#aef08329d0c1db97d7b269330ae9a70af">NINE</a>&#160;&#160;&#160;0b00001001</td></tr>
<tr class="separator:aef08329d0c1db97d7b269330ae9a70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7b1252a13e97d3f1a6070d3068e0851"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#ae7b1252a13e97d3f1a6070d3068e0851">get_number</a> (uint8_t number)</td></tr>
<tr class="separator:ae7b1252a13e97d3f1a6070d3068e0851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3f3eaa39e474af455dae72f4a2fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#a96c3f3eaa39e474af455dae72f4a2fa2">toggle_position</a> (uint8_t position)</td></tr>
<tr class="separator:a96c3f3eaa39e474af455dae72f4a2fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c5e6d48e220d1afc4f41ee164f7596"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#ae7c5e6d48e220d1afc4f41ee164f7596">count_whole</a> (double number)</td></tr>
<tr class="separator:ae7c5e6d48e220d1afc4f41ee164f7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec344d4f1f84fe5998038d63479e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#afbec344d4f1f84fe5998038d63479e49">toggle_SCK</a> ()</td></tr>
<tr class="separator:afbec344d4f1f84fe5998038d63479e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3707a5db730704b497381ae78540d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8c.html#ad3707a5db730704b497381ae78540d91">toggle_RCK</a> ()</td></tr>
<tr class="separator:ad3707a5db730704b497381ae78540d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaf6cfeda610d5092df7deb18fd5d63c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6cfeda610d5092df7deb18fd5d63c2">&#9670;&nbsp;</a></span>EIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGHT&#160;&#160;&#160;0b00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a767d892aca5ed4b04f8bbc948f9b3364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767d892aca5ed4b04f8bbc948f9b3364">&#9670;&nbsp;</a></span>EVERYTHING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVERYTHING&#160;&#160;&#160;0b00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ced145d1fdc806b5006bd4c2857026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ced145d1fdc806b5006bd4c2857026">&#9670;&nbsp;</a></span>FIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIVE&#160;&#160;&#160;0b01001001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a9b58c6a5bcd3724f3b56ad6d006a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a9b58c6a5bcd3724f3b56ad6d006a7">&#9670;&nbsp;</a></span>FOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOUR&#160;&#160;&#160;0b10011001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef08329d0c1db97d7b269330ae9a70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef08329d0c1db97d7b269330ae9a70af">&#9670;&nbsp;</a></span>NINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NINE&#160;&#160;&#160;0b00001001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4a7ebff687dc5228cc3fd4d25067f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4a7ebff687dc5228cc3fd4d25067f2">&#9670;&nbsp;</a></span>NOTHING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTHING&#160;&#160;&#160;0b11111111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a206b6f5362e56b51ca957635350b70b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206b6f5362e56b51ca957635350b70b6">&#9670;&nbsp;</a></span>ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE&#160;&#160;&#160;0b10011111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac537e6e7dad3ecef73fc3fc4f14fe020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac537e6e7dad3ecef73fc3fc4f14fe020">&#9670;&nbsp;</a></span>SEVEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEVEN&#160;&#160;&#160;0b00011111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad3d8b3d66fceadb1732af784734c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad3d8b3d66fceadb1732af784734c75">&#9670;&nbsp;</a></span>SIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIX&#160;&#160;&#160;0b01000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1859c475c0bde19dfc1101e35d71b939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1859c475c0bde19dfc1101e35d71b939">&#9670;&nbsp;</a></span>THREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREE&#160;&#160;&#160;0b00001101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888e15353eb3d330c743dbdeb47117e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888e15353eb3d330c743dbdeb47117e2">&#9670;&nbsp;</a></span>TWO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO&#160;&#160;&#160;0b00100101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac328e551bde3d39b6d7b8cc9e048d941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac328e551bde3d39b6d7b8cc9e048d941">&#9670;&nbsp;</a></span>ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZERO&#160;&#160;&#160;0b00000011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae7c5e6d48e220d1afc4f41ee164f7596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c5e6d48e220d1afc4f41ee164f7596">&#9670;&nbsp;</a></span>count_whole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t count_whole </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of spaces integer places (left of decimal point) </p>

</div>
</div>
<a id="ae7b1252a13e97d3f1a6070d3068e0851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b1252a13e97d3f1a6070d3068e0851">&#9670;&nbsp;</a></span>get_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_number </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pattern for each digit </p>

</div>
</div>
<a id="a96c3f3eaa39e474af455dae72f4a2fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c3f3eaa39e474af455dae72f4a2fa2">&#9670;&nbsp;</a></span>toggle_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_position </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns off all the digits and turns on the specified digit</p><ul>
<li>position 0...3 </li>
</ul>

</div>
</div>
<a id="ad3707a5db730704b497381ae78540d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3707a5db730704b497381ae78540d91">&#9670;&nbsp;</a></span>toggle_RCK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_RCK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggles RCK of the shift register low and high once</p><ul>
<li>used for sending the stored value of shift register </li>
</ul>

</div>
</div>
<a id="afbec344d4f1f84fe5998038d63479e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbec344d4f1f84fe5998038d63479e49">&#9670;&nbsp;</a></span>toggle_SCK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_SCK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggles latch of the shift register</p><ul>
<li>used for writing a current value of SI into shift register and shifting to next place </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_480b865d6ce4bc2e47217e84485aa5ca.html">Vlado</a></li><li class="navelem"><a class="el" href="dir_7281462b752ce9a05853b05c0115b35b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3e7da38aecf9720b6ba12ea666b0bb68.html">Atmel Studio</a></li><li class="navelem"><a class="el" href="dir_0376eac97b03b1ae6d62b0f5e3c7cc81.html">7.0</a></li><li class="navelem"><a class="el" href="dir_cf03fafec4427bd8c5fc4e96764b266b.html">7_segment_driver</a></li><li class="navelem"><a class="el" href="dir_308ee2dc26758d015011d53cf432b1ef.html">7_segment_driver</a></li><li class="navelem"><a class="el" href="_utils_8c.html">Utils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
