<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7_segment_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">7_segment_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>count_whole()
: <a class="el" href="_i_utils_8h.html#ae7c5e6d48e220d1afc4f41ee164f7596">IUtils.h</a>
, <a class="el" href="_utils_8c.html#ae7c5e6d48e220d1afc4f41ee164f7596">Utils.c</a>
</li>
<li>create_display()
: <a class="el" href="_i7__segment__display_8h.html#a6dd18c0ffdb6a068d928551241c1731c">I7_segment_display.h</a>
, <a class="el" href="7__segment__display_8c.html#a6dd18c0ffdb6a068d928551241c1731c">7_segment_display.c</a>
</li>
<li>create_display_SPI()
: <a class="el" href="_i7__segment__display___s_p_i_8h.html#ab5decbd4c0d2a57be9c1a579820fc570">I7_segment_display_SPI.h</a>
, <a class="el" href="7__segment__display___s_p_i_8c.html#ab5decbd4c0d2a57be9c1a579820fc570">7_segment_display_SPI.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display_7_segment()
: <a class="el" href="7__segment__display_8c.html#aca8e151e7c8648d5fb0847f71c01046a">7_segment_display.c</a>
, <a class="el" href="_i7__segment__display_8h.html#ac6ce003097e3f6e1474ac44dbb9a54e9">I7_segment_display.h</a>
</li>
<li>display_7_segment_SPI()
: <a class="el" href="7__segment__display___s_p_i_8c.html#aa49d91db22ed9c9d3bdbb45c1c18b935">7_segment_display_SPI.c</a>
, <a class="el" href="_i7__segment__display___s_p_i_8h.html#ae625a2a01b78e71e39b0308dcd424a98">I7_segment_display_SPI.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EIGHT
: <a class="el" href="_utils_8c.html#aaf6cfeda610d5092df7deb18fd5d63c2">Utils.c</a>
</li>
<li>EVERYTHING
: <a class="el" href="_utils_8c.html#a767d892aca5ed4b04f8bbc948f9b3364">Utils.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_CPU
: <a class="el" href="main_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">main.c</a>
</li>
<li>FIVE
: <a class="el" href="_utils_8c.html#a18ced145d1fdc806b5006bd4c2857026">Utils.c</a>
</li>
<li>FOUR
: <a class="el" href="_utils_8c.html#a64a9b58c6a5bcd3724f3b56ad6d006a7">Utils.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_number()
: <a class="el" href="_i_utils_8h.html#ae7b1252a13e97d3f1a6070d3068e0851">IUtils.h</a>
, <a class="el" href="_utils_8c.html#ae7b1252a13e97d3f1a6070d3068e0851">Utils.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ISR()
: <a class="el" href="7__segment__display___s_p_i_8c.html#a8aa6a32130ab26be17555166513a23ba">7_segment_display_SPI.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_digit()
: <a class="el" href="7__segment__display_8c.html#a62eb991b614eca5ba3b852ce58e13e59">7_segment_display.c</a>
, <a class="el" href="_i7__segment__display_8h.html#a62eb991b614eca5ba3b852ce58e13e59">I7_segment_display.h</a>
</li>
<li>load_digit_SPI()
: <a class="el" href="7__segment__display___s_p_i_8c.html#ae8ab6c73f18c073c0ea4b73b1fab2cef">7_segment_display_SPI.c</a>
, <a class="el" href="_i7__segment__display___s_p_i_8h.html#ae8ab6c73f18c073c0ea4b73b1fab2cef">I7_segment_display_SPI.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NINE
: <a class="el" href="_utils_8c.html#aef08329d0c1db97d7b269330ae9a70af">Utils.c</a>
</li>
<li>NOTHING
: <a class="el" href="_utils_8c.html#aad4a7ebff687dc5228cc3fd4d25067f2">Utils.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ONE
: <a class="el" href="_utils_8c.html#a206b6f5362e56b51ca957635350b70b6">Utils.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEVEN
: <a class="el" href="_utils_8c.html#ac537e6e7dad3ecef73fc3fc4f14fe020">Utils.c</a>
</li>
<li>SIX
: <a class="el" href="_utils_8c.html#afad3d8b3d66fceadb1732af784734c75">Utils.c</a>
</li>
<li>SPI_MasterInit()
: <a class="el" href="7__segment__display___s_p_i_8c.html#a7fcea408052a2d719378c0a0412c6616">7_segment_display_SPI.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>THREE
: <a class="el" href="_utils_8c.html#a1859c475c0bde19dfc1101e35d71b939">Utils.c</a>
</li>
<li>toggle_position()
: <a class="el" href="_i_utils_8h.html#a96c3f3eaa39e474af455dae72f4a2fa2">IUtils.h</a>
, <a class="el" href="_utils_8c.html#a96c3f3eaa39e474af455dae72f4a2fa2">Utils.c</a>
</li>
<li>toggle_RCK()
: <a class="el" href="_i_utils_8h.html#ad3707a5db730704b497381ae78540d91">IUtils.h</a>
, <a class="el" href="_utils_8c.html#ad3707a5db730704b497381ae78540d91">Utils.c</a>
</li>
<li>toggle_SCK()
: <a class="el" href="_i_utils_8h.html#afbec344d4f1f84fe5998038d63479e49">IUtils.h</a>
, <a class="el" href="_utils_8c.html#afbec344d4f1f84fe5998038d63479e49">Utils.c</a>
</li>
<li>TWO
: <a class="el" href="_utils_8c.html#a888e15353eb3d330c743dbdeb47117e2">Utils.c</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZERO
: <a class="el" href="_utils_8c.html#ac328e551bde3d39b6d7b8cc9e048d941">Utils.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
