<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7_segment_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">7_segment_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>count_whole()
: <a class="el" href="_i_utils_8h.html#ae7c5e6d48e220d1afc4f41ee164f7596">IUtils.h</a>
, <a class="el" href="_utils_8c.html#ae7c5e6d48e220d1afc4f41ee164f7596">Utils.c</a>
</li>
<li>create_display()
: <a class="el" href="7__segment__display_8c.html#a6dd18c0ffdb6a068d928551241c1731c">7_segment_display.c</a>
, <a class="el" href="_i7__segment__display_8h.html#a6dd18c0ffdb6a068d928551241c1731c">I7_segment_display.h</a>
</li>
<li>create_display_SPI()
: <a class="el" href="7__segment__display___s_p_i_8c.html#ab5decbd4c0d2a57be9c1a579820fc570">7_segment_display_SPI.c</a>
, <a class="el" href="_i7__segment__display___s_p_i_8h.html#ab5decbd4c0d2a57be9c1a579820fc570">I7_segment_display_SPI.h</a>
</li>
<li>display_7_segment()
: <a class="el" href="7__segment__display_8c.html#aca8e151e7c8648d5fb0847f71c01046a">7_segment_display.c</a>
, <a class="el" href="_i7__segment__display_8h.html#ac6ce003097e3f6e1474ac44dbb9a54e9">I7_segment_display.h</a>
</li>
<li>display_7_segment_SPI()
: <a class="el" href="7__segment__display___s_p_i_8c.html#aa49d91db22ed9c9d3bdbb45c1c18b935">7_segment_display_SPI.c</a>
, <a class="el" href="_i7__segment__display___s_p_i_8h.html#ae625a2a01b78e71e39b0308dcd424a98">I7_segment_display_SPI.h</a>
</li>
<li>get_number()
: <a class="el" href="_i_utils_8h.html#ae7b1252a13e97d3f1a6070d3068e0851">IUtils.h</a>
, <a class="el" href="_utils_8c.html#ae7b1252a13e97d3f1a6070d3068e0851">Utils.c</a>
</li>
<li>ISR()
: <a class="el" href="7__segment__display___s_p_i_8c.html#a8aa6a32130ab26be17555166513a23ba">7_segment_display_SPI.c</a>
</li>
<li>load_digit()
: <a class="el" href="7__segment__display_8c.html#a62eb991b614eca5ba3b852ce58e13e59">7_segment_display.c</a>
, <a class="el" href="_i7__segment__display_8h.html#a62eb991b614eca5ba3b852ce58e13e59">I7_segment_display.h</a>
</li>
<li>load_digit_SPI()
: <a class="el" href="7__segment__display___s_p_i_8c.html#ae8ab6c73f18c073c0ea4b73b1fab2cef">7_segment_display_SPI.c</a>
, <a class="el" href="_i7__segment__display___s_p_i_8h.html#ae8ab6c73f18c073c0ea4b73b1fab2cef">I7_segment_display_SPI.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>SPI_MasterInit()
: <a class="el" href="7__segment__display___s_p_i_8c.html#a7fcea408052a2d719378c0a0412c6616">7_segment_display_SPI.c</a>
</li>
<li>toggle_position()
: <a class="el" href="_i_utils_8h.html#a96c3f3eaa39e474af455dae72f4a2fa2">IUtils.h</a>
, <a class="el" href="_utils_8c.html#a96c3f3eaa39e474af455dae72f4a2fa2">Utils.c</a>
</li>
<li>toggle_RCK()
: <a class="el" href="_i_utils_8h.html#ad3707a5db730704b497381ae78540d91">IUtils.h</a>
, <a class="el" href="_utils_8c.html#ad3707a5db730704b497381ae78540d91">Utils.c</a>
</li>
<li>toggle_SCK()
: <a class="el" href="_i_utils_8h.html#afbec344d4f1f84fe5998038d63479e49">IUtils.h</a>
, <a class="el" href="_utils_8c.html#afbec344d4f1f84fe5998038d63479e49">Utils.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
