<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>7_segment_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">7_segment_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>EIGHT
: <a class="el" href="_utils_8c.html#aaf6cfeda610d5092df7deb18fd5d63c2">Utils.c</a>
</li>
<li>EVERYTHING
: <a class="el" href="_utils_8c.html#a767d892aca5ed4b04f8bbc948f9b3364">Utils.c</a>
</li>
<li>F_CPU
: <a class="el" href="main_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">main.c</a>
</li>
<li>FIVE
: <a class="el" href="_utils_8c.html#a18ced145d1fdc806b5006bd4c2857026">Utils.c</a>
</li>
<li>FOUR
: <a class="el" href="_utils_8c.html#a64a9b58c6a5bcd3724f3b56ad6d006a7">Utils.c</a>
</li>
<li>NINE
: <a class="el" href="_utils_8c.html#aef08329d0c1db97d7b269330ae9a70af">Utils.c</a>
</li>
<li>NOTHING
: <a class="el" href="_utils_8c.html#aad4a7ebff687dc5228cc3fd4d25067f2">Utils.c</a>
</li>
<li>ONE
: <a class="el" href="_utils_8c.html#a206b6f5362e56b51ca957635350b70b6">Utils.c</a>
</li>
<li>SEVEN
: <a class="el" href="_utils_8c.html#ac537e6e7dad3ecef73fc3fc4f14fe020">Utils.c</a>
</li>
<li>SIX
: <a class="el" href="_utils_8c.html#afad3d8b3d66fceadb1732af784734c75">Utils.c</a>
</li>
<li>THREE
: <a class="el" href="_utils_8c.html#a1859c475c0bde19dfc1101e35d71b939">Utils.c</a>
</li>
<li>TWO
: <a class="el" href="_utils_8c.html#a888e15353eb3d330c743dbdeb47117e2">Utils.c</a>
</li>
<li>ZERO
: <a class="el" href="_utils_8c.html#ac328e551bde3d39b6d7b8cc9e048d941">Utils.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
